<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      font-size: 16px;
      box-sizing: border-box;
    }
    body{
      font-family: "karla",sans-serif;
      background-color: hsl(204, 43%, 93%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      flex-wrap: wrap;
    }
    .period{
      color: hsl(204, 43%, 93%);
    }
    .main{
      display: flex;
      background-color: whitesmoke;
      width: 46% ;
      flex-wrap: wrap;
      border-radius: 7px;
      overflow: hidden;
    }
    .offer{
      background-color: white;
      flex-basis: 94%;
      padding: 3%;
      height: 45%;
    }

    .sub{
      flex: 50%;
      background-color: #2BB3B1;
      flex-basis: 45%;
      padding-left: 5%;
      padding-top:5% ;
    }

    .desc{
      flex: 50%;
      background-color: #4ABEBD;
      flex-basis: 40%;
      padding: 5%;
    }
    .first-h2{
      color: hsl(179, 62%, 43%);
      margin: 10px;
    }
    p{
      color: #A1A5AE;
      display: inline;
    }
    .first-h3{
      color: #BFDF32;
      margin-bottom: 3%;
    }
    .price{
      display: flex;
      align-items: center;
    }
    button{
      color: white;
      background-color: #BFDF32;
      height: 20%;
      width: 75%;
      margin-left:7.5% ;
      border: 0;
      border-radius: 7px;
      margin-top: 10%;
    }
    h3,h5,p{
      margin: 0;
    }
    ul{
      list-style: none;
      padding: 0;
    }
    @media (max-width:600px){
      .main{
        flex-direction: column;
        flex-wrap: wrap;
        width: 60vh;
      }
      .sub,.desc,.offer{
        flex-grow: 1;
        height: max-content;
      }
      button{
        width: 92%;
        height: 7vh;
        margin: 5% 5% 5% 1% ;
      }
      .sub{
        padding-bottom: 5%;
      }
      .desc{
        padding-bottom: 0;
      }
    }
  </style>
</head>
<body>
  <main class="main">
    <div class="offer">
      <h2 class="first-h2">Join our community</h2>

      <h3 class="first-h3">30-day, hassle-free money back guarantee</h3>

      <p>Gain access to our full library of tutorials along with expert code reviews.</p> 
      <p>Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="sub">
      <h3>Monthly Subscription</h3>
      <div class="price">
        <h2>&dollar;29</h2> <p class="period">per month</p>
      </div>
      <h5>Full access for less than &dollar;1 a day</h5>
      
      <button onclick="alert('good job, u clicked');">Sign Up</button>
    </div>
    <div class="desc">  
      <h3>Why Us</h3>
      <ul>
        <li>Tutorials by industry experts
        <li>Peer &amp; expert code review
        <li>Coding exercises
        <li>Access to our GitHub repos
        <li>Community forum
        <li>Flashcard decks
        <li>New videos every week
      </ul>
    </div>
  </main>
  <!--<footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">jawad mortada</a>.
    </p>
  </footer>-->
</body>
</html>